# avro-schema-manager

./: README.md  pom.xml
src/avro/: bet.avsc  client.avsc  clientbonus.avsc  clientrequest.avsc  clientsession.avsc  competition.avsc  currencyrate.avsc  document.avsc  market.avsc  markettype.avsc  match.avsc  matchmarkettypegroup.avsc  matchstate.avsc  matchteam.avsc  partner.avsc  region.avsc  selectiontype.avsc  sport.avsc
src/main/java/com/: AvroGenerator.java  AvroManager.java  AvroVerificator.java  DoubleConverterUtil.java  Main.java  Type.java
src/main/java/com/betconstruct/: AvroGenerator.java  AvroManager.java  AvroVerification.java  AvroVerificator.java  DoubleConverter.java  DoubleConverterUtil.java  Main.java  Type.java
src/main/java/com/betconstruct/config/: AvroManagerConfig.java  DBUtil.java  DefaultPreparedStatementParameterSetter.java  JdbcManager.java  JdbcManagerImpl.java  PreparedStatementParameterSetter.java  RowMapper.java
src/main/java/com/config/: AvroManagerConfig.java  DBUtil.java  DefaultPreparedStatementParameterSetter.java  JdbcManager.java  JdbcManagerImpl.java  PreparedStatementParameterSetter.java  RowMapper.java
src/main/resources/: client.avsc  database.properties  generatedAvro.avsc  test.avsc  test.csv  testdb.csv  verificationResult.csv
src/main/resources/data.base.csv/: bet.csv  client.csv  clientbonus.csv  clientrequest.csv  clientsession.csv  competition.csv  currencyrate.csv  document.csv  market.csv  markettype.csv  match.csv  matchmarkettypegroup.csv  matchstate.csv  matchteam.csv  partner.csv  region.csv  selectiontype.csv  sport.csv
src/main/resources/dbCsv/: client.csv
src/main/resources/verification.result/: bet-verification.csv  client-verification.csv  clientbonus-verification.csv  clientrequest-verification.csv  clientsession-verification.csv  competition-verification.csv  currencyrate-verification.csv  document-verification.csv  market-verification.csv  markettype-verification.csv  match-verification.csv  matchmarkettypegroup-verification.csv  matchstate-verification.csv  matchteam-verification.csv  partner-verification.csv  region-verification.csv  selectiontype-verification.csv  sport-verification.csv
src/test/java/: AvroGeneratorTest.java  AvroVerificatorTest.java  DbCsvTest.java
src/test/resources/avro/: renerated-result.avsc
src/test/resources/data.base.csv/: test.csv
src/test/resources/verification.result/: verification-ethalon.csv
