db.csv.dir=src/main/resources/data.base.csv/
verification.result.dir=src/main/resources/verification.result/
avro.dir=src/avro/
avro.namespace=com.betconstruct
url=
data.base.name=
user=
password=
#table.name=client,bet
query=SELECT COLUMN_NAME, DATA_TYPE, NUMERIC_PRECISION, NUMERIC_SCALE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '%s'
