{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Bet",
  "fields": [    {
      "name": "PartnerId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DocumentId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "Type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Amount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WinningAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "Price",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "CurrencyId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "State",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Created",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Number",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ClientId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CashDeskId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "CheckDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "CheckStatus",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CalcDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Note",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "InputMethod",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ExternalId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "Details",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SystemMinCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "BonusAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "SettlementId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "IsManuallySettled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "PossibleWin",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WinningBonus",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ReviewedUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ReviewedStatus",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ReviewedDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SettlementError",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ClientBonusId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "FreeBetAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "PaidDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "PaidCashdeskId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SelectionCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NoteUpdatedBy",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsSuperBet",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "OldBetId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "InfoCashDeskId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MannuallySettledUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "WageringBonusId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RealBetAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "BonusBetAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WagerBonusWinAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "OfferSessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsBonusMoney",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "TaxAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "DrawNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AmountInEUR",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WinningAmountInEUR",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "IsMaxBet",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsCounterOffer",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ChildBetId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "TraderFlag",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "OddType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PossibleTaxAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "RejectedUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RecalculatedCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "TemplateId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsCloudBet",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "Hash",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Tags",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CloudBetAcceptedAmountInEUR",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "IsEachWay",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ParentBetId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "CashOutStake",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "PromoType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsAutoCashOut",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "AdditionalInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
]
}