{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Clientrequest",
  "fields": [    {
      "name": "Type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ClientId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PaymentSystemId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Amount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "FeeAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "State",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RequestTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "RequestDocumentId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "PaymentDocumentId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "BetshopId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Info",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ModifyUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RejectReason",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ModifyTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "AllowUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "AllowTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "RejectUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ClientNotes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PaidReason",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PaymentSystemMessage",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PaymentInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PartnerBankId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ImageId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CurrencyId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
]
}