{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Clientsession",
  "fields": [    {
      "name": "ClientId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "StartTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "EndTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "LoginIP",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Token",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CashDeskId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LoginType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Product",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DeviceId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
]
}