{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Clientbonus",
  "fields": [    {
      "name": "ClientId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PartnerBonusId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "AcceptanceType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "AcceptanceDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "ResultType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ResultDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Count",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Amount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ExpirationDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "ExternalId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RealAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WinAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WageredAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "ToWagerAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "PaidAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "Note",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CreatedBySessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Created",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DocumentId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "PaymentDocumentId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PromoCodeId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CancellationNote",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
]
}