{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Competition",
  "fields": [    {
      "name": "NameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RegionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SportId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsSendingPreMatch",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "LiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MultipleMinValue",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsTeamsReversed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "VideoId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NoteId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MarketTypeOddGroupId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CashOutOption",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DefaultLiveAvailable",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MainMarketOrderCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ExactBooking",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "URL",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MarketCreationTemplateId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ArjelCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsNotSendingLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "CompetitionInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ParentId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LeageType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MatchInfoId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CreationSource",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
]
}