{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Currencyrate",
  "fields": [    {
      "name": "RateDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "FromCurrency",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ToCurrency",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Rate",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "PartnerId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
]
}