{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Document",
  "fields": [    {
      "name": "PartnerId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "TypeId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "GameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CurrencyId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "State",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Amount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "TransactionDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Created",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "AmountExpression",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CashDeskId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PaymentSystemId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ClientId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Note",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ParentId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ExternalId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ExternalTypeId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ClientSessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsProcessed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "PaidCashDeskId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
]
}