{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Market",
  "fields": [    {
      "name": "MatchId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Handicap",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "Sequence",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PointSequence",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsAutoSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsPrematchAutoSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsManualSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsVisible",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsPrematchVisible",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsManualVisible",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MarketTypeId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Profitness",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MatchResultId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ExternalId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "IsManualResulted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsManual",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MarketOrder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "WinCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsMain",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "SelectionsModified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "ExtraInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HomeScore",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "AwayScore",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MainOrder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ResultingDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "IsSuspendByLimiting",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsInVisiblePriceRange",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "EachWayType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SuspendedUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsSelectionsOrderedByPrice",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MultipleBetIndex",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
]
}