{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Markettype",
  "fields": [    {
      "name": "SportId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Kind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsHandicap",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsOverUnder",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsPeriodSequence",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "PeriodSequenceCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsPointSequence",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "PointSequenceCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsVariableProfitnes",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsParentSequence",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsWithItems",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsActive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "Order",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CalcOrder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SelectionCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DisplayColor",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PairGroupId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "TypeGroup",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsScoreType",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ResultExpression",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsSelectionSequence",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "SuspensionValue",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "SuspensionType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsPrematchOnly",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsLiveOnly",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsMainMarket",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsDynamic",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MinPrice",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "MaxPrice",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "LimitPercentage",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "WinCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PreMatchKind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SuspensionFactor",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "MultipleBetIndex",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ResultTypeId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LiveKind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CashOutAvailable",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "KindBasalt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AsianShowType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AsianSequence",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AsianPeriod",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SelectionDisplayCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DisplayKey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DisplaySubKey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DefaultSequence",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "HasMainMarket",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "AutoGenerateItems",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsManualLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsDeleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UseOnlyOriginalPrice",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "NotSendingToBasalt",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MultipleBetIndexUsage",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ReverseId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "StoreScore",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsExcludedFromSameOddLogic",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "PeriodType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsAllowCashoutOnManualSuspend",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ArjelCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MinVisiblePrice",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "MaxVisiblePrice",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "IsVisibleAlways",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsBasic",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsCalculatedFromBasic",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsMaxPriceRestrictionAllowed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "AvailableforBetBuilder",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "NotifyWhenResulted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "CheckForAlternateSelection",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsSelectionsOrderedByPrice",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ArjelCodes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
]
}