{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Matchmarkettypegroup",
  "fields": [    {
      "name": "MatchId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PartnerId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LiveMarketTypeGroupId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PreMatchMarketTypeGroupId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Changed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    }
]
}