{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Match",
  "fields": [    {
      "name": "CompetitionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "StartTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "ResultKind",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MatchInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LiveStatus",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CancelReasonId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "VideoProvider",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "VideoId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SeasonId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Order",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Round",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CancelReason",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ScoutId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ScoutProvider",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "BetradarId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SuspensionTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "LiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LimitPercentage",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "MultipleMinValue",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ResultingNote",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LinkGroupId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ResultingUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsStatAvailable",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsOutright",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ShortId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsArchived",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "NoteId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "VideoConfig",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LiveUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Info",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MobileVideoId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "InternalNote",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "VideoId2",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "OldLiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DisplayType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Duration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SetAvailableUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "VideoData",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HasStartTimeChanged",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "CreationOrigin",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsNeutralVenue",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "StrongSide",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "VirtualInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "RiskLevel",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsVoid",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ExactBooking",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MatchTVInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MarketCreationTemplateId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsFinalScoreConfirmed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsStreamAvailable",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MatchInfoId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "CalculationBlockedUserId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsCalculationBlocked",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ExternalProviderInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DoNotShowScores",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "BetOnLineups",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ParentId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsManualTime",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
]
}