{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Matchstate",
  "fields": [    {
      "name": "SportId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MatchData",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsVisible",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsMatchSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsMatchAutoSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsAutoFeedRequested",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsAutoFeedConnected",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "IsLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ActualStartTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "MatchShortInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Duration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SuspensionLiveDuration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SuspensionTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SuspensionPreMatchDuration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SuspensionDuration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "StartTradingTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "AutoConfirmMatchResultEnabled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "MarketFactorsCorrectionEnabled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ExternalBookmakerId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsOddServiceRequested",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "OddServiceMatchId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
]
}