{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Partner",
  "fields": [    {
      "name": "ParentId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CompanyName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TimeZone",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "CurrencyId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LanguageId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Active",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsTrial",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "RevenuePercent",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "SiteUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LimitType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "BalanceChangeTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "Address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IntegrationType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IntegrationConfig",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TimeMigrate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "PartnerSecretKey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsConfirmed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsConfirmingClientRequest",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "Created",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "IsDeleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "SepClientWallet",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ReportingCurrency",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ChildPartnerRangeId1",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ChildPartnerRangeId2",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PricePartnerId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LicenseType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PartnerType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PartnerTags",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DefaultLiveBooking",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "DefaultPrematchBooking",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsBlocked",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
]
}