{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Sport",
  "fields": [    {
      "name": "NameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Modified",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp"
        }
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Alias",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsSendingPreMatch",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "LiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "SportType",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Duration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "RestrictSource",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PartnerInvisible",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
]
}